Feature: login T-mobile

  Scenario: Login test T-mobile
    Given : I am on the loginpage of T-mobile
     When : I enter my credentials and click the login button
      Then : I should see my personal page





